{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "test": "node --test test/*.test.js",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "24"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "firebase-functions-test": "^3.5.0",
    "typescript": "^6.0.3"
  },
  "private": true,
  "overrides": {
    "form-data": ">=2.5.6",
    "uuid": ">=11.1.1",
    "teeny-request": ">=10.1.0",
    "ts-deepmerge": ">=8.0.0",
    "@istanbuljs/load-nyc-config": {
      "js-yaml": ">=3.15.0"
    },
    "websocket-driver": "0.7.5"
  }
}
